Cli/1
Cli/20
Cli/22
Cli/38
Closure/119
Closure/134
Closure/137
Closure/148
Closure/150
Closure/157
Closure/158
Closure/167
Closure/175
Closure/22
Closure/25
Closure/34
Closure/35
Closure/48
Closure/49
Closure/75
Closure/76
Closure/86
Codec/14
Compress/2
Compress/40
Csv/8
JacksonCore/10
JacksonDatabind/10
JacksonDatabind/100
JacksonDatabind/22
JacksonDatabind/35
JacksonDatabind/53
JacksonDatabind/63
JacksonDatabind/73
JacksonDatabind/76
JacksonDatabind/79
JacksonDatabind/95
Jsoup/28
Jsoup/46
Jsoup/47
Jsoup/50
Jsoup/52
JxPath/7
Lang/17
Lang/40
Lang/59
Lang/7
Math/29
Math/31
Math/56
Math/6
Math/62
Math/7
Math/74
Math/88
Math/9
Math/92
Mockito/21
Mockito/28
Time/11
Time/17
Time/23
Time/5
