Chart/25
Cli/18
Cli/19
Cli/20
Cli/22
Cli/23
Cli/3
Cli/38
Closure/100
Closure/101
Closure/114
Closure/134
Closure/136
Closure/137
Closure/139
Closure/141
Closure/148
Closure/154
Closure/157
Closure/158
Closure/159
Closure/167
Closure/169
Closure/175
Closure/22
Closure/24
Closure/34
Closure/48
Closure/49
Closure/7
Closure/76
Codec/13
Compress/17
Compress/2
Compress/22
Compress/24
Compress/5
Csv/8
JacksonCore/18
JacksonCore/22
JacksonDatabind/100
JacksonDatabind/2
JacksonDatabind/22
JacksonDatabind/53
JacksonDatabind/63
JacksonDatabind/79
JacksonDatabind/81
Jsoup/11
Jsoup/14
Jsoup/3
Jsoup/5
Jsoup/50
Jsoup/52
Jsoup/74
JxPath/18
JxPath/19
Lang/18
Lang/30
Lang/40
Lang/63
Math/29
Math/31
Math/54
Math/6
Math/60
Math/62
Math/64
Math/66
Math/7
Math/88
Math/92
Math/97
Mockito/3
Mockito/6
Mockito/8
Time/17
Time/5
